<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="281.0" prefWidth="367.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.iq02.SignInController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TextField fx:id="SignIn_login" promptText="Login" />
   <PasswordField fx:id="SignIn_password" promptText="Password" />
   <Button fx:id="SignIn" mnemonicParsing="false" prefHeight="36.0" prefWidth="77.0" text="Войти" />

    <Button fx:id="SignUp" onAction="#goSignUp" prefHeight="29.0" prefWidth="141.0" text="Зарегистрироваться" />
</VBox>
